<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HermodsProjektModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CommentToReview">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ReviewId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Comment" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreatorUserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="date" Nullable="false" />
    <Property Name="ReviewRating" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="UserRating" Type="int" Nullable="false" />
    <Property Name="LikeCount" Type="int" Nullable="false" />
    <Property Name="DislikeCount" Type="int" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Salt" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UserToReview">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ReviewId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="HasLiked" Type="bit" Nullable="false" />
    <Property Name="Rating" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <Association Name="FK_CommentToReview_Review">
    <End Role="Review" Type="Self.Review" Multiplicity="1" />
    <End Role="CommentToReview" Type="Self.CommentToReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Review">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CommentToReview">
        <PropertyRef Name="ReviewId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CommentToReview_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="CommentToReview" Type="Self.CommentToReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CommentToReview">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="CreatorUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserToReview_Review">
    <End Role="Review" Type="Self.Review" Multiplicity="1" />
    <End Role="UserToReview" Type="Self.UserToReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Review">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserToReview">
        <PropertyRef Name="ReviewId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserToReview_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserToReview" Type="Self.UserToReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserToReview">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HermodsProjektModelStoreContainer">
    <EntitySet Name="CommentToReview" EntityType="Self.CommentToReview" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Review" EntityType="Self.Review" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserToReview" EntityType="Self.UserToReview" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CommentToReview_Review" Association="Self.FK_CommentToReview_Review">
      <End Role="Review" EntitySet="Review" />
      <End Role="CommentToReview" EntitySet="CommentToReview" />
    </AssociationSet>
    <AssociationSet Name="FK_CommentToReview_User" Association="Self.FK_CommentToReview_User">
      <End Role="User" EntitySet="User" />
      <End Role="CommentToReview" EntitySet="CommentToReview" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_User" Association="Self.FK_Review_User">
      <End Role="User" EntitySet="User" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
    <AssociationSet Name="FK_UserToReview_Review" Association="Self.FK_UserToReview_Review">
      <End Role="Review" EntitySet="Review" />
      <End Role="UserToReview" EntitySet="UserToReview" />
    </AssociationSet>
    <AssociationSet Name="FK_UserToReview_User" Association="Self.FK_UserToReview_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserToReview" EntitySet="UserToReview" />
    </AssociationSet>
  </EntityContainer>
</Schema>