<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HermodsProjektModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CommentToReview">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="ReviewId" Type="Guid" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Review" Relationship="Self.FK_CommentToReview_Review" FromRole="CommentToReview" ToRole="Review" />
    <NavigationProperty Name="User" Relationship="Self.FK_CommentToReview_User" FromRole="CommentToReview" ToRole="User" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="CreatorUserId" Type="Guid" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ReviewRating" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="UserRating" Type="Int32" Nullable="false" />
    <Property Name="LikeCount" Type="Int32" Nullable="false" />
    <Property Name="DislikeCount" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CommentToReview" Relationship="Self.FK_CommentToReview_Review" FromRole="Review" ToRole="CommentToReview" />
    <NavigationProperty Name="User" Relationship="Self.FK_Review_User" FromRole="Review" ToRole="User" />
    <NavigationProperty Name="UserToReview" Relationship="Self.FK_UserToReview_Review" FromRole="Review" ToRole="UserToReview" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Salt" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CommentToReview" Relationship="Self.FK_CommentToReview_User" FromRole="User" ToRole="CommentToReview" />
    <NavigationProperty Name="Review" Relationship="Self.FK_Review_User" FromRole="User" ToRole="Review" />
    <NavigationProperty Name="UserToReview" Relationship="Self.FK_UserToReview_User" FromRole="User" ToRole="UserToReview" />
  </EntityType>
  <EntityType Name="UserToReview">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="ReviewId" Type="Guid" Nullable="false" />
    <Property Name="HasLiked" Type="Boolean" Nullable="false" />
    <Property Name="Rating" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Review" Relationship="Self.FK_UserToReview_Review" FromRole="UserToReview" ToRole="Review" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserToReview_User" FromRole="UserToReview" ToRole="User" />
  </EntityType>
  <Association Name="FK_CommentToReview_Review">
    <End Role="Review" Type="Self.Review" Multiplicity="1" />
    <End Role="CommentToReview" Type="Self.CommentToReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Review">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CommentToReview">
        <PropertyRef Name="ReviewId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CommentToReview_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="CommentToReview" Type="Self.CommentToReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CommentToReview">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="CreatorUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserToReview_Review">
    <End Role="Review" Type="Self.Review" Multiplicity="1" />
    <End Role="UserToReview" Type="Self.UserToReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Review">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserToReview">
        <PropertyRef Name="ReviewId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserToReview_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserToReview" Type="Self.UserToReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserToReview">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HermodsProjektEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CommentToReview" EntityType="Self.CommentToReview" />
    <EntitySet Name="Review" EntityType="Self.Review" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="UserToReview" EntityType="Self.UserToReview" />
    <AssociationSet Name="FK_CommentToReview_Review" Association="Self.FK_CommentToReview_Review">
      <End Role="Review" EntitySet="Review" />
      <End Role="CommentToReview" EntitySet="CommentToReview" />
    </AssociationSet>
    <AssociationSet Name="FK_CommentToReview_User" Association="Self.FK_CommentToReview_User">
      <End Role="User" EntitySet="User" />
      <End Role="CommentToReview" EntitySet="CommentToReview" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_User" Association="Self.FK_Review_User">
      <End Role="User" EntitySet="User" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
    <AssociationSet Name="FK_UserToReview_Review" Association="Self.FK_UserToReview_Review">
      <End Role="Review" EntitySet="Review" />
      <End Role="UserToReview" EntitySet="UserToReview" />
    </AssociationSet>
    <AssociationSet Name="FK_UserToReview_User" Association="Self.FK_UserToReview_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserToReview" EntitySet="UserToReview" />
    </AssociationSet>
  </EntityContainer>
</Schema>